# vim:ft=tmux

set-option -g default-command "$REATTACH zsh"

# Preserve working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Use vim keys when scrolling
setw -g mode-keys vi

# bindings for moving a pane to nearby windows
bind-key P joinp -t:+
bind-key N joinp -t:-

# use the program name for window title when no title is set
set-window-option -g automatic-rename on

# change titles of terminal windows
set-option -g set-titles on

# terminal titles are window index, window or command name and name of the pane
set-option -g set-titles-string "#I:#W"

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# modify default bindings for prev/next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# resize variations of bindings above
bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8

# shortcut for toggling pane synchronization
bind-key S setw synchronize-panes
# switch quickly to tiled
bind-key T select-layout tiled

# more practical next/prev bindings
bind-key n prev
bind-key p next

# copy selection to system clipboard
bind-key -t vi-copy Enter copy-pipe 'xcopy'

#### COLOUR (Solarized light)
# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
# 
# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
# 
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1
# 
# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange
# 
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
# 
# # clock
# set-window-option -g clock-mode-colour green #green
# 
# # bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

#### COLOUR
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour166 #orange
set-option -g status-attr default
# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-colour colour33 #blue
set-option -g display-panes-active-colour colour166 #orange
#### /COLOUR

#### custom status line
set -g status-left '#[fg=colour235,bg=colour166,bold] ❐ #S #[fg=colour166,bg=colour235,nobold]'
set -g window-status-format "#[fg=colour166,bg=colour235] #I #W#F "
set -g window-status-current-format "#[fg=colour235,bg=colour166]#[fg=colour235,bg=colour166,noreverse,bold] #I  #W#F #[fg=colour166,bg=colour235,nobold]"
set -g status-right ""
