# vim:ft=tmux

set-option -g default-command "tmux rename-window zsh; $REATTACH zsh"

# Preserve working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Use vim keys when scrolling
setw -g mode-keys vi

# bindings for moving a pane to nearby windows
bind-key P joinp -t:+
bind-key N joinp -t:-

# turn off automatic window renaming
setw -g automatic-rename off

# modify default bindings for prev/next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# resize variations of bindings above
bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8

# more practical next/prev bindings
bind-key n prev
bind-key p next

# fixes scrolling with mouse wheel (youhou!)
set -g mode-mouse copy-mode
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#### COLOUR
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour166 #orange
set-option -g status-attr default
# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-colour colour33 #blue
set-option -g display-panes-active-colour colour166 #orange
#### /COLOUR

#### custom status line
set -g status-left '#[fg=colour235,bg=colour166,bold] ❐ #S #[fg=colour166,bg=colour235,nobold]'
set -g window-status-format "#[fg=colour166,bg=colour235] #I #W#F "
set -g window-status-current-format "#[fg=colour235,bg=colour166]#[fg=colour235,bg=colour166,noreverse,bold] #I  #W#F #[fg=colour166,bg=colour235,nobold]"
set -g status-right ""
