# vim:ft=tmux

# Preserve working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Use vim keys when scrolling
setw -g mode-keys vi

# bindings for moving a pane to nearby windows
bind-key P joinp -t:+
bind-key N joinp -t:-

# bindings for swapping windows
bind-key C-n swap-window -t -1
bind-key C-p swap-window -t +1

# more practical next/prev bindings
bind-key n prev
bind-key p next

# use the program name for window title when no title is set
set-window-option -g automatic-rename on
# change titles of terminal windows
set-option -g set-titles on
# terminal titles are window index, window or command name and name of the pane
set-option -g set-titles-string "#I:#W"

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# modify default bindings for prev/next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# resize variations of bindings above
bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8

# shortcut for toggling pane synchronization
bind-key S setw synchronize-panes
# switch quickly to tiled
bind-key T select-layout tiled

#### Solarized dark
BG='colour235' #base02
FG='colour166' #orange

# #### Solarized light
# BG='white' #base02
# FG='yellow' #orange

# default statusbar colors
set-option -g status-style bg=$BG,fg=$FG
# pane border
set-option -g pane-border-style fg='colour240'
set-option -g pane-active-border-style fg=$FG
# message text
set-option -g message-style bg=$BG,fg=$FG
# pane number display
set-option -g display-panes-colour 'colour240'
set-option -g display-panes-active-colour $FG
#### custom status line
set -g status-left "#[fg=$BG,bg=$FG,bold] ❐ #S #[fg=$FG,bg=$BG,nobold]"
set -g window-status-format "#[fg=$FG,bg=$BG] #I #W#F "
set -g window-status-current-format "#[fg=$BG,bg=$FG]#[fg=$BG,bg=$FG,noreverse,bold] #I  #W#F #[fg=$FG,bg=$BG,nobold]"
set -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
