#### makes use of patched vim-powerline font
set -g status-left '#[fg=colour235,bg=colour166,bold] ❐ #S #[fg=colour166,bg=colour235,nobold]⮀'
set -g window-status-format "#[fg=colour166,bg=colour235] #I #W#F "
set -g window-status-current-format "#[fg=colour235,bg=colour166]⮀#[fg=colour235,bg=colour166,noreverse,bold] #I ⮁ #W#F #[fg=colour166,bg=colour235,nobold]⮀"
set -g status-right ""
