# vim:ft=zsh

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="arrow"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(archlinux git autojump npm mvn)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim
export SHELL=zsh
export BROWSER=google-chrome

# Prevent oh-my-zsh from auto-updating window titles
export DISABLE_AUTO_TITLE=true

# tmux keeps forgetting about $DISPLAY...
export DISPLAY=${DISPLAY:-:0}

v() { vim =($@) }
nautilus() { command nautilus --no-desktop > /dev/null 2>&1 "$@" &! }
reboot() { sudo umount -a -t cifs && sudo reboot $@ }

yaweb() {
   if [ -z "$*" ]; then return; fi
   (yaourt -Si $@ | grep URL | cut -f2,3 -d: | xargs --no-run-if-empty $BROWSER) 2>/dev/null
}

alias xcopy='xclip -selection c'
alias xpaste='xclip -o -selection c'

alias tmux='TERM=screen-256color-bce tmux'

alias ggpull='git pull --rebase origin $(current_branch)'
alias ggpnp='git pull --rebase origin $(current_branch) && git push origin $(current_branch)'
alias ggl='git log --decorate --oneline --graph --all -20'
gitweb() {
   branch=$(current_branch) || return
   $BROWSER $(sed -e "s#^.*github\.com.#https://github.com/#" -e "s#\.git#/tree/$(current_branch)#" <(git config --get remote.origin.url)) 2>& /dev/null
}

alias printxml='xmllint --format -'
alias printjson='python -m json.tool'
alias ll='ls -lh'

alias deps='rm -rf node_modules && npm install'
alias bi='bundle install --path=vendor/bundle --binstubs'

jkill() { jps 2>/dev/null | grep -i $1 | awk '{print $1}' | xargs kill -9 }

mvn() {
   PURPLE=$(echo -en "\033[35m")
   GREEN=$(echo -en "\033[32m")
   RED=$(echo -en "\033[31m")
   YELLOW=$(echo -e "\033[33m")
   NORMAL=$(echo -e "\033[0m")
   command mvn $* | sed \
           -e "s/^\(.ERROR. .*\)$/$RED\1$NORMAL/" \
           -e "s/^\([^\[].*\)/${YELLOW}\1${NORMAL}/" \
           -e "s/^\(.INFO. ----.*\)$/$PURPLE\1$NORMAL/" \
           -e "s/^\(.INFO. Building.*SNAPSHOT\)$/$PURPLE\1$NORMAL/" \
           -e "s/^\(.INFO. --- .* ---.*\)$/$PURPLE\1$NORMAL/"\
           -e "s/^\(.INFO. .*\)$/$GREEN\1$NORMAL/" \
           -e "s/^\(.WARNING. .*\)$/$YELLOW\1$NORMAL/"
}

alias mci='mvn clean install -Dmaven.test.skip=true -T2'
export M2_MEM="-Xms512m -Xmx768m -XX:PermSize=256m -XX:MaxPermSize=256m"
export M2_DEBUG="$M2_MEM -Dmaven.test.skip=true -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
export M2_DEBUG_ALT="${M2_DEBUG/8000/4000}"

export IPAD_AGENT="Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10"

alias vpnconnect='sudo openconnect -q -b --pid-file /var/run/vpnc/pid --script vpnc-script -u tsokhon --no-cert-check 92.103.100.180 2>&1 > /dev/null'
alias vpndisconnect='sudo kill -15 $(< /var/run/vpnc/pid )'
socks() {
  gsettings set org.gnome.system.proxy.socks host 'localhost'
  gsettings set org.gnome.system.proxy.socks port ${@:-4320}
  gsettings set org.gnome.system.proxy mode 'manual' 
}
alias unsocks="gsettings set org.gnome.system.proxy mode 'none'"

alias minecraft='java -Xmx1024M -Xms512M -cp ~/minecraft.jar net.minecraft.LauncherFrame'

export PATH=~/.gem/ruby/1.9.1/bin:~/.cabal/bin:$PATH
export NODE_PATH=/usr/lib/node_modules

source $HOME/.zshrc.extras
