au FileType javascript map <Leader>r :!node % <CR>
au FileType coffee map <Leader>r :! coffee % <CR>
au FileType ruby map <Leader>r :!ruby % <CR>
au FileType scala map <Leader>r :!scala % <CR>
au FileType php map <Leader>r :!php % <CR>
au FileType python map <Leader>r :!python % <CR>
au FileType perl map <Leader>r :!perl % <CR>
au FileType lua map <Leader>r :!lua % <CR>
au FileType sh map <Leader>r :!sh % <CR>
au FileType vim map <Leader>r :source % <CR>
au FileType haskell map <Leader>r :!ghc --make % && ./%:t:r <CR>
